# OpenAI API Key
OPENAI_API_KEY=

# Anthropic API Key
ANTHROPIC_API_KEY=

# LLM Provider
LLM_PROVIDER=openai

# GitHub App
GH_APP_ID=
GH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n\n-----END RSA PRIVATE KEY-----"
GH_INSTALLATION_ID=

# Smee Webhook Proxy URL
WEBHOOK_PROXY_URL=